{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.01316454885162,
      "y": 6.720899207564182
    },
    "rotation": 57.09475707701201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startTMToTMNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TMNoteToCTMNoteToTMNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}