{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9687188605146458,
      "y": 4.3217209511342105
    },
    "rotation": -57.20046872738081
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startBMToFifthCNToCNShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CNShootToFourthCNToCNShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}