{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7250346808385935,
        "y": 2.0029893905941654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.8090893104863142
      },
      "prevControl": {
        "x": 7.2858088326933235,
        "y": 0.9573057076050653
      },
      "nextControl": {
        "x": 8.111705287943398,
        "y": 0.7891367461288008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.02,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.859583900985984,
        "y": 1.903064169764704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.200468727380718,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickUpNote",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 451.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.03856269100173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.10999327193623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}