{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8632322719190892,
        "y": 4.2912231279008015
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8725610178493084,
        "y": 3.358348534878888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3913224190084743,
        "y": 2.0896390883690867
      },
      "prevControl": {
        "x": 2.3913224190084743,
        "y": 2.0896390883690867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 451.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.55457127007436,
    "velocity": 0
  },
  "useDefaultConstraints": true
}